{
  "version": 2,
  "builds": [
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": ".",
        "installCommand": "npm install && bower install",
        "buildCommand": "echo 'Build complete'"
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/index.html"
    }
  ],
  "ignore": [
    "node_modules/**",
    "bower_components/**"
  ]
} 